title: $:/plugins/anacletus/tiddlychess/immortal
type: application/x-chess-pgn


[Event "First International Tournament"]
[Site "London, Great Britain"]
[Date "21st of June, 1851"]
[White "Adolf Anderssen"]
[Black "Lionel Kieseritzky"]
[Result "1-0"]
[Variant "Standard"]
[ECO "C33"]
[Opening "King's Gambit Accepted: Bishop's Gambit, Bryan Countergambit"]
[Annotator "https://lichess.org/@/george_mcgeorge"]
[StudyName "The Immortal Game"]
[ChapterName "The Immortal Game"]

{ One of the most famous and beloved games, the Immortal Game is regarded as a gem and although it has it flaws, it still is beautiful! }
1. e4 { 1.e4 was dominating at the time this game was played, this is, because the "open"-games and most gambit-lines require this pawn opening. Also, bishops are more often than not stronger in these kinds of games } { [%csl Ge4][%cal Ge2e4] } 1... e5 { The most often faced reply at the time. } 2. f4 { The Kings Gambit! But this was the go-to Opening during Romantic Chess, so it is no surprise, that Anderssen, an agressive player would use it. } 2... exf4 { The best way to counter a gambit, is to accept it! This is the engines top choice. To add to this, the people at the time thought, that honorable people, like Gentleman, have to accept a Gambit. } 3. Bc4 { The Bishop' Gambit (not actually Gambiting a Bishop) was later used and brought to fame through Bobby Fischer. But this move basically gives up castling rights: } { [%csl Gc4][%cal Gf1c4] } (3. Nf3 { The modern "main" variation. Black has some responses: He can go for the "Kings-Gambit Refutation" proposed by Fischer (3...d6, the Red Arrow), he can opt for 3...Nf6 which was the choice of Aaron Nimzowitsch and he can of course hang on to the pawn with 3...g5, the modern approach } { [%csl Bf6,Gg5,Rd6][%cal Bg8f6,Gg7g5,Rd7d6] }) (3. d4 { An immediate approach to take the center and regain the sacrificed pawn, but it also loses the right to castle } { [%csl Gf4][%cal Gc1f4] } 3... Qh4+ 4. Ke2 { Well, the Kings-Gambit is pretty wild but also agressive (and fun) }) 3... Qh4+ { Checking, so that White will lose the rights to castle } { [%csl Re1] } 4. Kf1 { White has lost his rights to castle, but he has devloped his Bishop, has control over the center and will develop the Kings-Knight to f3, possible with a tempo on the opposing Queen. White also wants to push his d- pawn and free up his Queenside for developement. } (4. g3 { This does not work: } 4... fxg3 5. Bxf7+ (5. Nf3 { This work in the Vienna-Gambit, but not here: } 5... g2+ { And that is it! } { [%csl Re1,Rh1][%cal Rh4e1,Rg2h1] } 6. Nxh4 gxh1=Q+ { 0-1 } { [%csl Rh2,Re4][%cal Rh1h2,Rh1e4] }) 5... Kxf7 6. Qf3+ Nf6 { [%csl Gh1][%cal Gf3h1] } 7. hxg3 Qxe4+ { Black will force the exchange of Queens, and he would be a whole piece up, even an extra pawn he would have. Oh, and White's position would be less developed and more passive, so 0-1 } { [%csl Ge4][%cal Rf6e4,Gf3e4] }) 4... b5 { "Boom goes the dynamite" A counter gambit! } { [%csl Rb5][%cal Rb5c4] } 5. Bxb5 { There is no real reason to not accept the counter gambit } (5. Nf3 { There is no reason for this Zwischenzug to exist, it only helps Black: } 5... Qh5 { [%csl Rb5][%cal Rh5b5] } 6. Be2 { And Black's counter gambit is justified. } { [%csl Ye2,Yh5][%cal Ye2h5] }) 5... Nf6 { Developing the Knight while attacking the e4-pawn and also opening up the possibillity for Ng4 and Qf2# } { [%csl Re4][%cal Rf6g4,Rf6e4] } 6. Nf3 { Developing the Knight with tempo on the Queen } { [%csl Gh4][%cal Gf3h4] } 6... Qh6 { Retreating the Queen, while protecting the f4-pawn } (6... Qh5 { Although this retreating-square also is alined wiht the Bishop, said Bishop would only be reinforced through the developement of the Knight. This move could also drop the f4-pawn } { [%csl Rb5][%cal Rh5b5,Gb1c3,Gc3b5] } 7. Nc3 { This would be an equal position, but White leads in developement } { [%csl Rf4,Bd4][%cal Rc1f4,Bd2d4,Bd2d3] }) 7. d3 { Protecting the e4-pawn } { [%cal Bd3e4] } 7... Nh5 { Further protecting the f4-weakness, but this move also enables the movement of the Queen to the Q-Side } 8. Nh4 { The Knight wants to reach its destination on f5: KnifeF5 (Knights on f5 are often regarded as good for White), where the Horsey also harrasses the Queen } { [%csl Gf5][%cal Gh4f5] } 8... Qg5 { Simply threatening the Knight and the Bishop, while also stepping out of the possible Knight attack (Nf5 would attack the Queen on h6) } { [%csl Rh4,Rb5][%cal Rg5h4,Rg5b5] } 9. Nf5 { This is a mighty Knight } { [%csl Gf5] } 9... c6 { [%cal Rc6b5] } (9... g6 { If the Knight moves, the Bishop falls } { [%csl Rb5,Rf5][%cal Rg5b5,Rg6f5] } 10. h4 (10. Nd4 Bg7 { Black seems to be winning a piece } { [%csl Rd4,Rb5][%cal Rg7d4,Rg5b5] }) 10... Qf6 { The beautiful Knight may be trapped, but the Black Knight on h5 is loose. } { [%csl Rg3,Re3,Rh4,Rh6,Rg7,Rd6,Rd4,Re7,Rh5][%cal Rg6f5,Rf4g3,Rf4e3,Bf5e3,Bf5g3,Bf5h4,Rf8h6,Bf5h6,Bf5g7,Bf5e7,Bf5d6,Bf5d4,Rf6d4,Rf6d6,Rf6e7,Rf8e7,Rd1h5] } 11. Nc3 gxf5 12. Qxh5 { This is not an option }) 10. g4 { This move attacks the Knight, while the own Bishop is still hanging. } { [%csl Rb5,Bh5][%cal Rc6b5,Bg4h5] } (10. h4 { Creates a hole on g4, g3 and g2 will eventually become a target }) (10. Ba4 { Retreating with the Bishop is natural and good }) 10... Nf6 { This move retreats the attacked Knight and threatens the g4-pawn, hich is insufficiently protected. Also th Bishop is still hanging. } { [%csl Rg4,Rb5][%cal Rf6g4,Rg5g4,Rc6b5] } (10... fxg3 { Although we all love e.p., this hangs the Queen } 11. Bxg5 { 1-0 }) 11. Rg1 { This move protects the pawn, but sacrifices the Bishop } { [%csl Rb5][%cal Rc6b5] } (11. h4 Qxg4 12. Qxg4 Nxg4 13. Ba4 { At least the Bishop is saved. But White, who has somewhat of an space advantage will slowly get pushed back: } 13... g6 { [%csl Rf5][%cal Rg6f5] } 14. Nd4 { The material will be completely equal (Whit will capture the f4 pawn sooner or later), but Black will have an easier time: The Pieces will be developed powerful and quickly, the King can castle and a d5 break is almost guaranteed } { [%csl Rg7,Ra6][%cal Rf8g7,Rb8a6,Rc8a6] }) 11... cxb5 { Although White's Bishop may be gone, he now takes over the initiative. This means, that White will dictate the tone of the game. } 12. h4 { Look at Black's passive and pathetic Queen! White is now harrassing that Queen! } { [%csl Bf5,Bh5,Rh6,Yg4,Rh4][%cal Bh4g5,Bg4h5,Bg4f5,Rf5h6,Rf5h4,Yg1g4] } 12... Qg6 { Forced - If Black does not want to part ways with the Queen } { [%csl Rg6] } 13. h5 { [%csl Bf5,Bh5,Rh6,Gg5][%cal Rf5h6,Bg4f5,Bg4h5,Gg6g5] } 13... Qg5 { The only move to keep the Knight and the Queen } (13... Nxh5 14. gxh5 Qe6 { If black were to sacrifice his Knight like that, he would be inferior, because his counter gambit failed, he would also lose the f4-pawn and White has a healthy lead in developement and a huge space andvantage } { [%csl Gc3,Gf4][%cal Gb1c3,Gc1f4] }) 14. Qf3 { This move is simply put beautiful: It sets up the threat of a double attack on the Knight on f6 and the Black Rook } { [%csl Bf3,Rf4][%cal Rc1f4] } 14... Ng8 { This is just a sad move: Black is making room for the Queen-retreat, but in doing so he undevelopes his only developed piece - aside from the Queen, of course. Black will get punished severly for his passsive move. To add to this, the move also sets up the board for the next game. } (14... Bb7 15. Bxf4 { [%csl Rg5][%cal Rf4g5] } 15... Nxg4 { [%csl Rf3,Rf1][%cal Rg4h2,Rh2f3,Rh2f1] } 16. Qxg4 { Black has to make the choice, of trading Queens, retreating to the most passive square d8 or to go to f6. These are all inferior squares: White already has 4 pices developed, while Black could only show his Bishop biting on granite and maybe the Queen } { [%csl Rg5,Rf6,Rd8,Rg4][%cal Rg5f6,Rg5d8,Rg5g4] }) (14... Be7 15. e5 { This line is an example of the double attack } { [%csl Rf6,Ra8][%cal Re5f6,Rf3a8] }) (14... Nc6 15. Bxf4 { [%csl Rf4,Rg5][%cal Rf4g5] } 15... Nxg4 16. Rxg4 { And White has an extra piece }) 15. Bxf4 Qf6 { This retreats the Queen while attacking the b2-pawn and so indirectly the Rook on a1 } { [%csl Rb2][%cal Rf6b2] } 16. Nc3 { Developing while stopping the Queens attack on b2 } (16. e5 { [%csl Rf6,Ra8][%cal Re5f6,Rf3a8] } 16... Qc6 { The variation with the double attack just does not work anymore } { [%csl Gc6] }) 16... Bc5 { This attacks the Rook, but White does not have to react to this threat } { [%csl Rg1][%cal Rc5g1] } (16... b4 { [%cal Gc3d5,Gc3b5] } 17. Nb5 { Threatening a fork } { [%csl Re8,Ra8][%cal Gb5c7,Rc7e8,Rc7a8] }) 17. Nd5 { Attacking the Queen, while threatening a fork of the King and Rook } { [%csl Rf6,Re8,Ra8,Rg1][%cal Rd5f6,Gd5c7,Rc7e8,Rc7a8,Rc5g1] } 17... Qxb2 { This threatens to pick up both Rooks. But here is the neat part: Adolf Anderssen was a super aggressive attacking player, and while any "normal" person would protect the Rook, some better, some worse, Anderssen not that kind of person: } { [%csl Ra1,Rg1][%cal Rb2a1,Rc5g1] } 18. Bd6 { !! This move just ignores the threat on both Rooks and, according to the engine, throws the advantage (But White is not losing!) It also offers a trade of Bishops, that Black can not accept. } { [%csl Rg1,Ra1][%cal Rc5g1,Rb2a1] } 18... Bxg1 { You have heard about the "Wrong Rook", when someone used the not appropriate Rook, but now prepare yourself for the "Wrong Rook", when someone takes the not appropriate Rook. Black is now losing... } (18... Qxa1+ 19. Ke2 { This would be the most natural variation. But Black should not be greedy! } 19... Qb2 { Disallowing the forced mating sequence } { [%csl Gg7][%cal Gb2g7] } (19... Qxg1 { ??? This loses by force: } 20. Nxg7+ Kd8 21. Bc7# (21. Qf6+ { Or one could sac' their Queen, if they feel fancy } 21... Nxf6 22. Bc7#))) (18... Bxd6 { If the Bishop is traded, Black loses by force: } 19. Nxd6+ Kd8 (19... Kf8 20. Qxf7#) 20. Nxf7+ Ke8 21. Nd6+ Kd8 22. Qf8#) 19. e5 { Although White's Rook is gone (White can be an exchange down if he so chooses) and the other Rook will soon follow, he is still doing great: The immediate threat is to checkmate Black through: Nxg7+ Kd8 Bc7# or Qf6+ Nxf6 Bc7# or Be7# } 19... Qxa1+ { Great, White has won "lose all of your Rooks" But seriously speaking, White still holds an advantage: The forced mate is still an immediate threat! } { [%csl Ge2,Rf1][%cal Gf1e2] } 20. Ke2 { The King stepped out of danger and is well sheltered by his pawns } 20... Na6 { This move loses immediately, but it does not allow white to get the Rook on a8. } (20... Ba6 { This move would have kept Black alive, but in an inferior position: The forced mate is gone, because the Bishop has left c8 and Black so gets some room for their Monarch. But although Black has made some "Luft", he will end up with a crushed position: The Rook on a is hanging } { [%csl Yc8][%cal Rd5c7,Rc7a8,Rc7e8] } 21. Nc7+ { White has an advantage, but not by much } { [%csl Re8,Ra8][%cal Rc7a8,Rc7e8] }) 21. Nxg7+ { [%csl Re8][%cal Rg7e8] } 21... Kd8 { Forced... } 22. Qf6+ { The winning move is also a Queen sacrifice! } { [%csl Rd8] } 22... Nxf6 { Forced... } (22... Ne7 23. Bxe7# { Since White mates on the 23rd move, no matter what, one can also accept the Queen sac' for a more beautiful finish } (23. Qxe7#)) 23. Be7# { And checkmate! 1-0!
This Game is known as the Immortal Game, because White sacrificed the Bishop, both Rooks and the Queen, but still won through checkmate. Black still has all of his pieces (Knights, Bishops, Rooks and the Queen). It is regarded as one of the most popular and beautiful games ever played. Although the game itself has its flaws, it still is beloved.
Thanks for reading/ watching! } { [%csl Rd8] } 1-0

