title: $:/plugins/anacletus/tiddlychess/usage

 
! Widget `<$pgn/>`

!! Parameters
* `pgn`: the PGN text to render.  Standard english notation is supported, no language move variations are allowed.
* `showMoves`: Specifies how to show the move list. Values: `false` (do not show)  , `right`, `bottom` or `auto`  (default, uses media queries).
* `showControls`: Specifies how to show the [prev, menu, next] buttons.  Values: `false` (do not show)  , `true` (default, show them at the bottom).  Note that cursor keys and mouse wheel can also be used to move thought the game.
* `orientation`: Orientation of the board. Values: `white` , `black`. Do not define this to use the Orientation PGN tag. Note that you can change orientation interactively from the board menu.
* `initialPly`: Defines the starting position to display. Can be a `number`, or `last`
* `width`: Size of the widget, in "em" units (for example, 15 means 15 times the size of the current font). Defaults to `40`.
* `mode`: Shortcut for setting various options.  Values:
**`min`: Minimal board with width=15, showMoves and showControls=false. Note that you can still interact with the board with the mouse wheel (mouse arrow inside board) or cursor keys (click on the board to get focus if necessary).
**`mincon`: Small board with controls:  width=15, showMoves=false and showControls=true.


!! Examples
* You can use the widget inside a tiddler to show a pgn game included in the widget call as a "pgn" parameter: `<$pgn pgn='1.e4 e5 2.Nf3 Nc6'/>`<$pgn pgn='1.e4 e5 2.Nf3 Nc6'/>


* You can start the visualization on a particular move with the "initialPly" parameter :`<$pgn pgn="1. e4 c5 2. b3 " initialPly=last  />
`<$pgn pgn="1. e4 c5 2. b3 " initialPly=last  />


* You can start the visualization with black perspective with the "orientation" parameter : `<$pgn pgn="1. e4 c5 2. b3 " initialPly=last orientation="black"  />`<$pgn pgn="1. e4 c5 2. b3 " initialPly=last orientation="black"  />


* Colored arrows and squares can be displayed using %cal and %csl  pgn command comments (See https://old.chesstempo.com/user-guide/en/pgnViewerCommentAnnotations.html):`<$pgn pgn="1. e4 c5 2. b3 {[%cal Gf1b5,Gb1d2] [%csl Rb5]}" initialPly=last />` <$pgn pgn="1. e4 c5 2. b3 {[%cal Gf1b5,Gb1d2] [%csl Rb5]}" initialPly=last />  Note that you can also draw volatile arrows (right click and drag) and circles (right click) with the mouse .


* You can show a smaller board, without displaying moves or controls, with the 'mode' parameter  `<$pgn pgn="1. e4 c5 2. b3" initialPly=last  mode=min/>` <$pgn pgn="1. e4 c5 2. b3" initialPly=last  mode=min/> `<$pgn pgn="1. e4 c5 2. b3 {[%cal Gf1b5,Gb1d2] [%csl Rb5]}" initialPly=last  mode=mincon/>` <$pgn pgn="1. e4 c5 2. b3 {[%cal Gf1b5,Gb1d2] [%csl Rb5]}" initialPly=last  mode=mincon/>  


!! PGN tiddler
* You can store a pgn game in a dedicated tiddler.  Set it's "Content type" field to `PGN-Chess-Game ( application/x-chess-pgn)` if you want to visualize it with the widget. 
* You can use the contents of another tiddler as the pgn source, by transcluding it in the widget call using curly brackets, as in: `<$pgn pgn={{game1}}/>` <$pgn pgn={{$:/plugins/anacletus/tiddlychess/immortal}}/>

!! Lichess interaction
Using the menu, you can go to Lichess to analyze a position or play against the computer from it.  Also, if the pgn game comes from Lichess (it has a Lichess tag identifying the game), there is an option to open the whole game in Lichess analyze board. 
<$pgn pgn={{$:/plugins/anacletus/tiddlychess/lichessgame}}/>