title: $:/plugins/anacletus/tiddlychess/usage

 
! Widget `<$pgn/>`

!! Parameters
* `pgn`: the PGN text to render.  Standard english notation is supported, no language move variations are allowed.
* `fen`: FEN string defining the position to show.  Use it to show fixed board positions instead of full games. Note that the pgn parameter can still be used to show comments in the move section (enclosed by curly brackets as usual).  
* `showMoves`: Specifies how to show the move list. Values: `false` (do not show)  , `right`, `bottom` or `auto` (default, uses media queries).
* `showControls`: Specifies how to show the [prev, menu, next] buttons.  Values: `false` (do not show)  , `true` (default, show them at the bottom).  Note that cursor keys and mouse wheel can also be used to move thought the game.
* `orientation`: Orientation of the board. Values: `white` , `black`. Do not define this to use the Orientation PGN tag. Note that you can change orientation interactively from the board menu.
* `initialPly`: Defines the starting position to display. Can be a `number`, or `last`
* `width`: Maximum css width (max-width) of the widget, for example :`400px`, `20em`.  If only a number is provided (no units), "em" units are used (for example, `15` will be converted to `15em`, which means 15 times the size of the current font). Defaults to `40em`.
* `mode`: Shortcut for setting various options.  Values:
**`min`: Minimal board with width=15em, showMoves and showControls=false. Note that you can still interact with the board with the mouse wheel (mouse arrow inside board) or cursor keys (click on the board to get focus if necessary).
**`mincon`: Small board with controls:  width=15em, showMoves=false and showControls=true.


!! Examples
* You can use the widget inside a tiddler to show a pgn game included in the widget call as a "pgn" parameter: `<$pgn pgn='1.e4 e5 2.Nf3 Nc6'/>`<$pgn pgn='1.e4 e5 2.Nf3 Nc6'/>


* You can start the visualization on a particular move with the "initialPly" parameter :`<$pgn pgn="1. e4 c5 2. b3 " initialPly=last  />
`<$pgn pgn="1. e4 c5 2. b3 " initialPly=last  />


* You can start the visualization with black perspective with the "orientation" parameter : `<$pgn pgn="1. e4 c5 2. b3 " initialPly=last orientation="black"  />`<$pgn pgn="1. e4 c5 2. b3 " initialPly=last orientation="black"  />


* Colored arrows and squares can be displayed using %cal and %csl  pgn command comments (See https://old.chesstempo.com/user-guide/en/pgnViewerCommentAnnotations.html):`<$pgn pgn="1. e4 c5 2. b3 {[%cal Gf1b5,Gb1d2] [%csl Rb5]}" initialPly=last />` <$pgn pgn="1. e4 c5 2. b3 {[%cal Gf1b5,Gb1d2] [%csl Rb5]}" initialPly=last />  Note that you can also draw volatile arrows (right click and drag) and circles (right click) with the mouse .


* You can show a smaller board, without displaying moves or controls, with the 'mode' parameter  `<$pgn pgn="1. e4 c5 2. b3" initialPly=last  mode=min/>` <$pgn pgn="1. e4 c5 2. b3" initialPly=last  mode=min/> `<$pgn pgn="1. e4 c5 2. b3 {[%cal Gf1b5,Gb1d2] [%csl Rb5]}" initialPly=last  mode=mincon/>` <$pgn pgn="1. e4 c5 2. b3 {[%cal Gf1b5,Gb1d2] [%csl Rb5]}" initialPly=last  mode=mincon/>  

* You can show a fixed position using the fen parameter. This will append a `[FEN]` line.  The rest of the pgn (comments for example, enclosed by curly brackets as usual) can still be included in the pgn parameter: `<$pgn  pgn='{No comments}'  fen="rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2" />` <$pgn  pgn='{No comments}'  fen="rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2" />

!! PGN tiddler
* You can store a pgn game in a dedicated tiddler.  Set its "Content type" field to `PGN-Chess-Game ( application/x-chess-pgn)`, or tag it with "PGN",  if you want to visualize it with the widget. 
* You can use the contents of another tiddler as the pgn source, by transcluding it in the widget call using curly brackets, as in: `<$pgn pgn={{game1}}/>` <$pgn pgn={{$:/plugins/anacletus/tiddlychess/immortal}}/>

!! FEN tiddler
* You can store a fen position in a dedicated tiddler.  Set its title to the FEN string position (like `rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2`), and optionally annotate it with comments in the tiddler text (enclosed by curly brackets as usual).  Set its "Content type" field to `FEN-Chess-Position ( application/x-chess-fen)` or tag it as "FEN" if you want to visualize it with the widget. 

!! Lichess interaction
Using the menu, you can go to [[Lichess|https://lichess.org]] to analyze a position or play against the computer from it.  Also, if the pgn game comes from Lichess (it has a Lichess tag identifying the game), there is an option to open the whole game in Lichess analyze board. 
<$pgn pgn={{$:/plugins/anacletus/tiddlychess/lichessgame}}/>
